\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={706172742E31},srcline={110}}{4348274F4C205C32303420455350415C3332314F4C}
\@writefile{toc}{\contentsline {part}{\numberline {I}CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{5}{part.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={111}}{41}
\@writefile{toc}{\contentsline {section}{\nonumberline A}{6}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={896}}{5C333034}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\"A}}{10}{section*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={965}}{42}
\@writefile{toc}{\contentsline {section}{\nonumberline B}{11}{section*.4}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={2330}}{4368}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch}{17}{section*.5}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={3720}}{436827}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch'}{23}{section*.6}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={4621}}{44}
\@writefile{toc}{\contentsline {section}{\nonumberline D}{28}{section*.7}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={4629}}{45}
\@writefile{toc}{\contentsline {section}{\nonumberline E}{29}{section*.8}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={4818}}{47}
\@writefile{toc}{\contentsline {section}{\nonumberline G}{30}{section*.9}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={4826}}{49}
\@writefile{toc}{\contentsline {section}{\nonumberline I}{31}{section*.10}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={5324}}{4A}
\@writefile{toc}{\contentsline {section}{\nonumberline J}{34}{section*.11}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={7457}}{4B}
\@writefile{toc}{\contentsline {section}{\nonumberline K}{43}{section*.12}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={8619}}{4B27}
\@writefile{toc}{\contentsline {section}{\nonumberline K'}{48}{section*.13}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={9926}}{4C}
\@writefile{toc}{\contentsline {section}{\nonumberline L}{54}{section*.14}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={11190}}{4D}
\@writefile{toc}{\contentsline {section}{\nonumberline M}{60}{section*.15}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={12465}}{5C333231}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{66}{section*.16}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={12467}}{5C333231}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{67}{section*.17}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={13647}}{4F}
\@writefile{toc}{\contentsline {section}{\nonumberline O}{73}{section*.18}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={13901}}{50}
\@writefile{toc}{\contentsline {section}{\nonumberline P}{75}{section*.19}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={15568}}{5027}
\@writefile{toc}{\contentsline {section}{\nonumberline P'}{82}{section*.20}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={16251}}{51}
\@writefile{toc}{\contentsline {section}{\nonumberline Q}{86}{section*.21}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={16541}}{5127}
\@writefile{toc}{\contentsline {section}{\nonumberline Q'}{88}{section*.22}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={16543}}{52}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{89}{section*.23}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={16595}}{53}
\@writefile{toc}{\contentsline {section}{\nonumberline S}{90}{section*.24}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={17957}}{5473}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts}{96}{section*.25}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={18692}}{547327}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts'}{100}{section*.26}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={19466}}{5479}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty}{104}{section*.27}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={20957}}{547927}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty'}{111}{section*.28}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={21232}}{55}
\@writefile{toc}{\contentsline {section}{\nonumberline U}{113}{section*.29}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={21672}}{57}
\@writefile{toc}{\contentsline {section}{\nonumberline W}{115}{section*.30}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3331},srcline={22957}}{58}
\@writefile{toc}{\contentsline {section}{\nonumberline X}{121}{section*.31}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3332},srcline={24812}}{5827}
\@writefile{toc}{\contentsline {section}{\nonumberline X'}{129}{section*.32}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3333},srcline={24955}}{59}
\@writefile{toc}{\contentsline {section}{\nonumberline Y}{130}{section*.33}}
\BKM@entry{id=34,dest={706172742E32},srcline={26029}}{455350415C3332314F4C205C323035204348274F4C}
\@writefile{toc}{\contentsline {part}{\numberline {II}ESPA\IeC {\~N}OL \IeC {\textendash } CH'OL}{135}{part.2}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3334},srcline={26032}}{41}
\@writefile{toc}{\contentsline {section}{\nonumberline A}{136}{section*.34}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3335},srcline={27740}}{42}
\@writefile{toc}{\contentsline {section}{\nonumberline B}{142}{section*.35}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3336},srcline={28277}}{43}
\@writefile{toc}{\contentsline {section}{\nonumberline C}{144}{section*.36}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3337},srcline={30664}}{44}
\@writefile{toc}{\contentsline {section}{\nonumberline D}{152}{section*.37}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3338},srcline={31428}}{45}
\@writefile{toc}{\contentsline {section}{\nonumberline E}{155}{section*.38}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3339},srcline={32314}}{46}
\@writefile{toc}{\contentsline {section}{\nonumberline F}{158}{section*.39}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3430},srcline={32673}}{47}
\@writefile{toc}{\contentsline {section}{\nonumberline G}{160}{section*.40}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3431},srcline={33125}}{48}
\@writefile{toc}{\contentsline {section}{\nonumberline H}{162}{section*.41}}
\BKM@entry{id=43,dest={73656374696F6E2A2E3432},srcline={33664}}{49}
\@writefile{toc}{\contentsline {section}{\nonumberline I}{164}{section*.42}}
\BKM@entry{id=44,dest={73656374696F6E2A2E3433},srcline={33923}}{4A}
\@writefile{toc}{\contentsline {section}{\nonumberline J}{165}{section*.43}}
\BKM@entry{id=45,dest={73656374696F6E2A2E3434},srcline={34145}}{4C}
\@writefile{toc}{\contentsline {section}{\nonumberline L}{166}{section*.44}}
\BKM@entry{id=46,dest={73656374696F6E2A2E3435},srcline={34789}}{4D}
\@writefile{toc}{\contentsline {section}{\nonumberline M}{168}{section*.45}}
\BKM@entry{id=47,dest={73656374696F6E2A2E3436},srcline={35731}}{4E}
\@writefile{toc}{\contentsline {section}{\nonumberline N}{171}{section*.46}}
\BKM@entry{id=48,dest={73656374696F6E2A2E3437},srcline={35996}}{4F}
\@writefile{toc}{\contentsline {section}{\nonumberline O}{172}{section*.47}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3438},srcline={36282}}{50}
\@writefile{toc}{\contentsline {section}{\nonumberline P}{174}{section*.48}}
\BKM@entry{id=50,dest={73656374696F6E2A2E3439},srcline={37884}}{51}
\@writefile{toc}{\contentsline {section}{\nonumberline Q}{180}{section*.49}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3530},srcline={38055}}{52}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{181}{section*.50}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3531},srcline={38830}}{53}
\@writefile{toc}{\contentsline {section}{\nonumberline S}{184}{section*.51}}
\BKM@entry{id=53,dest={73656374696F6E2A2E3532},srcline={39646}}{54}
\@writefile{toc}{\contentsline {section}{\nonumberline T}{187}{section*.52}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3533},srcline={40701}}{55}
\@writefile{toc}{\contentsline {section}{\nonumberline U}{191}{section*.53}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3534},srcline={40800}}{56}
\@writefile{toc}{\contentsline {section}{\nonumberline V}{192}{section*.54}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3535},srcline={41270}}{59}
\@writefile{toc}{\contentsline {section}{\nonumberline Y}{194}{section*.55}}
\BKM@entry{id=57,dest={73656374696F6E2A2E3536},srcline={41324}}{5A}
\@writefile{toc}{\contentsline {section}{\nonumberline Z}{195}{section*.56}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{19.57568pt}
