\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline A}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\"A}}{6}}
\@writefile{toc}{\contentsline {section}{\nonumberline B}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline K}{13}}
\@writefile{toc}{\contentsline {section}{\nonumberline K'}{18}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch}{23}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch'}{29}}
\@writefile{toc}{\contentsline {section}{\nonumberline D}{33}}
\@writefile{toc}{\contentsline {section}{\nonumberline E}{34}}
\@writefile{toc}{\contentsline {section}{\nonumberline G}{35}}
\@writefile{toc}{\contentsline {section}{\nonumberline I}{36}}
\@writefile{toc}{\contentsline {section}{\nonumberline J}{38}}
\@writefile{toc}{\contentsline {section}{\nonumberline L}{47}}
\@writefile{toc}{\contentsline {section}{\nonumberline M}{53}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{59}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{60}}
\@writefile{toc}{\contentsline {section}{\nonumberline O}{65}}
\@writefile{toc}{\contentsline {section}{\nonumberline P}{67}}
\@writefile{toc}{\contentsline {section}{\nonumberline P'}{74}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q}{76}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q'}{77}}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{79}}
\@writefile{toc}{\contentsline {section}{\nonumberline S}{80}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty}{86}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty'}{92}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts}{94}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts'}{98}}
\@writefile{toc}{\contentsline {section}{\nonumberline U}{102}}
\@writefile{toc}{\contentsline {section}{\nonumberline W}{104}}
\@writefile{toc}{\contentsline {section}{\nonumberline X}{110}}
\@writefile{toc}{\contentsline {section}{\nonumberline X'}{117}}
\@writefile{toc}{\contentsline {section}{\nonumberline Y}{118}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.17422pt}
