\contentsline {part}{\numberline {I}CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{2}
\contentsline {section}{\nonumberline A}{3}
\contentsline {section}{\nonumberline \IeC {\"A}}{7}
\contentsline {section}{\nonumberline B}{8}
\contentsline {section}{\nonumberline K}{14}
\contentsline {section}{\nonumberline K'}{19}
\contentsline {section}{\nonumberline Ch}{25}
\contentsline {section}{\nonumberline Ch'}{31}
\contentsline {section}{\nonumberline D}{36}
\contentsline {section}{\nonumberline E}{37}
\contentsline {section}{\nonumberline G}{38}
\contentsline {section}{\nonumberline I}{39}
\contentsline {section}{\nonumberline J}{42}
\contentsline {section}{\nonumberline L}{51}
\contentsline {section}{\nonumberline M}{57}
\contentsline {section}{\nonumberline \IeC {\~N}}{63}
\contentsline {section}{\nonumberline \IeC {\~N}}{64}
\contentsline {section}{\nonumberline O}{69}
\contentsline {section}{\nonumberline P}{71}
\contentsline {section}{\nonumberline P'}{78}
\contentsline {section}{\nonumberline Q}{81}
\contentsline {section}{\nonumberline Q'}{83}
\contentsline {section}{\nonumberline R}{85}
\contentsline {section}{\nonumberline S}{86}
\contentsline {section}{\nonumberline Ty}{92}
\contentsline {section}{\nonumberline Ty'}{99}
\contentsline {section}{\nonumberline Ts}{101}
\contentsline {section}{\nonumberline Ts'}{105}
\contentsline {section}{\nonumberline U}{109}
\contentsline {section}{\nonumberline W}{111}
\contentsline {section}{\nonumberline X}{117}
\contentsline {section}{\nonumberline X'}{125}
\contentsline {section}{\nonumberline Y}{126}
\contentsline {part}{\numberline {II}ESPA\IeC {\~N}OL \IeC {\textendash } CH'OL}{131}
