\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={706172742E31},srcline={110}}{4348274F4C205C32303420455350415C3332314F4C}
\@writefile{toc}{\contentsline {part}{\numberline {I}CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{4}{part.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={111}}{41}
\@writefile{toc}{\contentsline {section}{\nonumberline A}{5}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={896}}{5C333034}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\"A}}{9}{section*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={965}}{42}
\@writefile{toc}{\contentsline {section}{\nonumberline B}{10}{section*.4}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={2330}}{4B}
\@writefile{toc}{\contentsline {section}{\nonumberline K}{16}{section*.5}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={3492}}{4B27}
\@writefile{toc}{\contentsline {section}{\nonumberline K'}{21}{section*.6}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={4799}}{4368}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch}{27}{section*.7}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={6189}}{436827}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch'}{33}{section*.8}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={7090}}{44}
\@writefile{toc}{\contentsline {section}{\nonumberline D}{38}{section*.9}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={7098}}{45}
\@writefile{toc}{\contentsline {section}{\nonumberline E}{39}{section*.10}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={7287}}{47}
\@writefile{toc}{\contentsline {section}{\nonumberline G}{40}{section*.11}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={7295}}{49}
\@writefile{toc}{\contentsline {section}{\nonumberline I}{41}{section*.12}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={7793}}{4A}
\@writefile{toc}{\contentsline {section}{\nonumberline J}{44}{section*.13}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={9926}}{4C}
\@writefile{toc}{\contentsline {section}{\nonumberline L}{54}{section*.14}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={11190}}{4D}
\@writefile{toc}{\contentsline {section}{\nonumberline M}{60}{section*.15}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={12465}}{5C333231}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{66}{section*.16}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={12605}}{5C333231}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{67}{section*.17}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={13647}}{4F}
\@writefile{toc}{\contentsline {section}{\nonumberline O}{72}{section*.18}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={13901}}{50}
\@writefile{toc}{\contentsline {section}{\nonumberline P}{74}{section*.19}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={15568}}{5027}
\@writefile{toc}{\contentsline {section}{\nonumberline P'}{81}{section*.20}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={16034}}{51}
\@writefile{toc}{\contentsline {section}{\nonumberline Q}{84}{section*.21}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={16253}}{5127}
\@writefile{toc}{\contentsline {section}{\nonumberline Q'}{86}{section*.22}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={16543}}{52}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{88}{section*.23}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={16595}}{53}
\@writefile{toc}{\contentsline {section}{\nonumberline S}{89}{section*.24}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={17957}}{5479}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty}{95}{section*.25}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3236},srcline={19452}}{547927}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty'}{102}{section*.26}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3237},srcline={19727}}{5473}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts}{104}{section*.27}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3238},srcline={20462}}{547327}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts'}{108}{section*.28}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3239},srcline={21232}}{55}
\@writefile{toc}{\contentsline {section}{\nonumberline U}{112}{section*.29}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3330},srcline={21672}}{57}
\@writefile{toc}{\contentsline {section}{\nonumberline W}{114}{section*.30}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3331},srcline={22957}}{58}
\@writefile{toc}{\contentsline {section}{\nonumberline X}{120}{section*.31}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3332},srcline={24812}}{5827}
\@writefile{toc}{\contentsline {section}{\nonumberline X'}{128}{section*.32}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3333},srcline={24955}}{59}
\@writefile{toc}{\contentsline {section}{\nonumberline Y}{129}{section*.33}}
\BKM@entry{id=34,dest={706172742E32},srcline={26034}}{455350415C3332314F4C205C323035204348274F4C}
\@writefile{toc}{\contentsline {part}{\numberline {II}ESPA\IeC {\~N}OL \IeC {\textendash } CH'OL}{134}{part.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{19.57568pt}
