\contentsline {part}{\numberline {I}CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{2}
\contentsline {section}{\nonumberline A}{3}
\contentsline {section}{\nonumberline \IeC {\"A}}{7}
\contentsline {section}{\nonumberline B}{8}
\contentsline {section}{\nonumberline K}{14}
\contentsline {section}{\nonumberline K'}{19}
\contentsline {section}{\nonumberline Ch}{25}
\contentsline {section}{\nonumberline Ch'}{31}
\contentsline {section}{\nonumberline D}{36}
\contentsline {section}{\nonumberline E}{37}
\contentsline {section}{\nonumberline G}{38}
\contentsline {section}{\nonumberline I}{39}
\contentsline {section}{\nonumberline J}{42}
\contentsline {section}{\nonumberline L}{52}
\contentsline {section}{\nonumberline M}{58}
\contentsline {section}{\nonumberline \IeC {\~N}}{64}
\contentsline {section}{\nonumberline \IeC {\~N}}{65}
\contentsline {section}{\nonumberline O}{70}
\contentsline {section}{\nonumberline P}{72}
\contentsline {section}{\nonumberline P'}{79}
\contentsline {section}{\nonumberline Q}{82}
\contentsline {section}{\nonumberline Q'}{84}
\contentsline {section}{\nonumberline R}{86}
\contentsline {section}{\nonumberline S}{87}
\contentsline {section}{\nonumberline Ty}{93}
\contentsline {section}{\nonumberline Ty'}{100}
\contentsline {section}{\nonumberline Ts}{102}
\contentsline {section}{\nonumberline Ts'}{106}
\contentsline {section}{\nonumberline U}{110}
\contentsline {section}{\nonumberline W}{112}
\contentsline {section}{\nonumberline X}{118}
\contentsline {section}{\nonumberline X'}{126}
\contentsline {section}{\nonumberline Y}{127}
\contentsline {part}{\numberline {II}ESPA\IeC {\~N}OL \IeC {\textendash } CH'OL}{132}
