\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline A}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\"A}}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline B}{8}}
\@writefile{toc}{\contentsline {section}{\nonumberline K}{14}}
\@writefile{toc}{\contentsline {section}{\nonumberline K'}{19}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch}{25}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch'}{31}}
\@writefile{toc}{\contentsline {section}{\nonumberline D}{36}}
\@writefile{toc}{\contentsline {section}{\nonumberline E}{37}}
\@writefile{toc}{\contentsline {section}{\nonumberline G}{38}}
\@writefile{toc}{\contentsline {section}{\nonumberline I}{39}}
\@writefile{toc}{\contentsline {section}{\nonumberline J}{42}}
\@writefile{toc}{\contentsline {section}{\nonumberline L}{51}}
\@writefile{toc}{\contentsline {section}{\nonumberline M}{57}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{63}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{64}}
\@writefile{toc}{\contentsline {section}{\nonumberline O}{69}}
\@writefile{toc}{\contentsline {section}{\nonumberline P}{71}}
\@writefile{toc}{\contentsline {section}{\nonumberline P'}{78}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q}{81}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q'}{83}}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{85}}
\@writefile{toc}{\contentsline {section}{\nonumberline S}{86}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty}{92}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty'}{99}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts}{101}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts'}{105}}
\@writefile{toc}{\contentsline {section}{\nonumberline U}{109}}
\@writefile{toc}{\contentsline {section}{\nonumberline W}{111}}
\@writefile{toc}{\contentsline {section}{\nonumberline X}{117}}
\@writefile{toc}{\contentsline {section}{\nonumberline X'}{125}}
\@writefile{toc}{\contentsline {section}{\nonumberline Y}{126}}
\@writefile{toc}{\contentsline {part}{\numberline {II}ESPA\IeC {\~N}OL \IeC {\textendash } CH'OL}{131}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{19.57568pt}
