\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline A}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\"A}}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline B}{8}}
\@writefile{toc}{\contentsline {section}{\nonumberline K}{14}}
\@writefile{toc}{\contentsline {section}{\nonumberline K'}{19}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch}{25}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch'}{31}}
\@writefile{toc}{\contentsline {section}{\nonumberline D}{36}}
\@writefile{toc}{\contentsline {section}{\nonumberline E}{37}}
\@writefile{toc}{\contentsline {section}{\nonumberline G}{38}}
\@writefile{toc}{\contentsline {section}{\nonumberline I}{39}}
\@writefile{toc}{\contentsline {section}{\nonumberline J}{42}}
\@writefile{toc}{\contentsline {section}{\nonumberline L}{52}}
\@writefile{toc}{\contentsline {section}{\nonumberline M}{58}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{64}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{65}}
\@writefile{toc}{\contentsline {section}{\nonumberline O}{70}}
\@writefile{toc}{\contentsline {section}{\nonumberline P}{72}}
\@writefile{toc}{\contentsline {section}{\nonumberline P'}{79}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q}{82}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q'}{84}}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{86}}
\@writefile{toc}{\contentsline {section}{\nonumberline S}{87}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty}{93}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty'}{100}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts}{102}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts'}{106}}
\@writefile{toc}{\contentsline {section}{\nonumberline U}{110}}
\@writefile{toc}{\contentsline {section}{\nonumberline W}{112}}
\@writefile{toc}{\contentsline {section}{\nonumberline X}{118}}
\@writefile{toc}{\contentsline {section}{\nonumberline X'}{126}}
\@writefile{toc}{\contentsline {section}{\nonumberline Y}{127}}
\@writefile{toc}{\contentsline {part}{\numberline {II}ESPA\IeC {\~N}OL \IeC {\textendash } CH'OL}{132}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{19.57568pt}
