\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline CH'OL \IeC {\textemdash } ESPA\IeC {\~N}OL}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline A}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\"A}}{6}}
\@writefile{toc}{\contentsline {section}{\nonumberline B}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline K}{14}}
\@writefile{toc}{\contentsline {section}{\nonumberline K'}{21}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch}{28}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ch'}{37}}
\@writefile{toc}{\contentsline {section}{\nonumberline D}{43}}
\@writefile{toc}{\contentsline {section}{\nonumberline E}{43}}
\@writefile{toc}{\contentsline {section}{\nonumberline G}{44}}
\@writefile{toc}{\contentsline {section}{\nonumberline I}{45}}
\@writefile{toc}{\contentsline {section}{\nonumberline J}{48}}
\@writefile{toc}{\contentsline {section}{\nonumberline L}{60}}
\@writefile{toc}{\contentsline {section}{\nonumberline M}{69}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{77}}
\@writefile{toc}{\contentsline {section}{\nonumberline \IeC {\~N}}{78}}
\@writefile{toc}{\contentsline {section}{\nonumberline O}{84}}
\@writefile{toc}{\contentsline {section}{\nonumberline P}{86}}
\@writefile{toc}{\contentsline {section}{\nonumberline P'}{96}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q}{99}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q'}{100}}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{102}}
\@writefile{toc}{\contentsline {section}{\nonumberline S}{102}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty}{110}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ty'}{119}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts}{121}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ts'}{126}}
\@writefile{toc}{\contentsline {section}{\nonumberline U}{131}}
\@writefile{toc}{\contentsline {section}{\nonumberline W}{134}}
\@writefile{toc}{\contentsline {section}{\nonumberline X}{142}}
\@writefile{toc}{\contentsline {section}{\nonumberline X'}{152}}
\@writefile{toc}{\contentsline {section}{\nonumberline Y}{153}}
